# EclipsePlugins

./: .gitattributes  .gitignore  .gitreview  .travis.yml  README.md  build.gradle  ignore.bat  maven_commands.gradle  ni_image.properties  pom.xml  xml-tidy.conf
edu.wpi.first.wpilib.plugins.core/: plugin.xml  pom.xml
edu.wpi.first.wpilib.plugins.cpp/: plugin.xml  pom.xml
edu.wpi.first.wpilib.plugins.cpp/resources/templates/: .cproject  build.xml
edu.wpi.first.wpilib.plugins.cpp/resources/templates/command-based/: Command.cpp  Command.h  CommandBase.cpp  CommandBase.h  CommandGroup.h  ExampleCommand.cpp  ExampleCommand.h  ExampleSubsystem.cpp  ExampleSubsystem.h  InstantCommand.cpp  PIDSubsystem.cpp  PIDSubsystem.h  Robot.cpp  Subsystem.cpp  Subsystem.h  TimedCommand.cpp  TimedCommand.h  Trigger.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/: examples.xml
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/2015Vision/Color_src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/2015Vision/Retro_src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/ArcadeDrive/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/AxisCameraSample/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/CANPDP/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/CANTalon/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/CANTalonPID/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Encoder/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/GearsBot/src/: OI.cpp  OI.h  Robot.cpp  Robot.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/GearsBot/src/Commands/: Autonomous.cpp  Autonomous.h  CloseClaw.cpp  CloseClaw.h  DriveStraight.cpp  DriveStraight.h  OpenClaw.cpp  OpenClaw.h  Pickup.cpp  Pickup.h  Place.cpp  Place.h  PrepareToPickup.cpp  PrepareToPickup.h  SetDistanceToBox.cpp  SetDistanceToBox.h  SetElevatorSetpoint.cpp  SetElevatorSetpoint.h  SetWristSetpoint.cpp  SetWristSetpoint.h  TankDriveWithJoystick.cpp  TankDriveWithJoystick.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/GearsBot/src/Subsystems/: Claw.cpp  Claw.h  DriveTrain.cpp  DriveTrain.h  Elevator.cpp  Elevator.h  Wrist.cpp  Wrist.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/GettingStarted/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Gyro/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/GyroMecanum/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/IntermediateVision/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/MecanumDrive/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/MotorControl/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/MotorControlEncoder/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/PacGoat/src/: OI.cpp  OI.h  Robot.cpp  Robot.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/PacGoat/src/Commands/: CheckForHotGoal.cpp  CheckForHotGoal.h  CloseClaw.cpp  CloseClaw.h  Collect.cpp  Collect.h  DriveAndShootAutonomous.cpp  DriveAndShootAutonomous.h  DriveForward.cpp  DriveForward.h  DriveWithJoystick.cpp  DriveWithJoystick.h  ExtendShooter.cpp  ExtendShooter.h  LowGoal.cpp  LowGoal.h  OpenClaw.cpp  OpenClaw.h  SetCollectionSpeed.cpp  SetCollectionSpeed.h  SetPivotSetpoint.cpp  SetPivotSetpoint.h  Shoot.cpp  Shoot.h  WaitForBall.cpp  WaitForBall.h  WaitForPressure.cpp  (+1 more)
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Potentiometer/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/PotentiometerPID/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/QuickVision/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Relay/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Solenoid/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/Ultrasonic/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/examples/UltrasonicPID/src/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/filetemplates/command-based/: Command.cpp  Command.h  CommandGroup.cpp  CommandGroup.h  InstantCommand.cpp  InstantCommand.h  PIDSubsystem.cpp  PIDSubsystem.h  Subsystem.cpp  Subsystem.h  TimedCommand.cpp  TimedCommand.h  Trigger.cpp  Trigger.h
edu.wpi.first.wpilib.plugins.cpp/resources/templates/iterative/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/resources/templates/sample/: Robot.cpp
edu.wpi.first.wpilib.plugins.cpp/src/main/resources/cpp-zip/ant/: build.properties  build.xml
edu.wpi.first.wpilib.plugins.java/: plugin.xml  pom.xml
edu.wpi.first.wpilib.plugins.java/resources/templates/: .classpath  build.properties  build.xml
edu.wpi.first.wpilib.plugins.java/resources/templates/command-based/: CommandGroup.java  ExampleCommand.java  ExampleSubsystem.java  InstantCommand.java  OI.java  Robot.java  RobotMap.java  Trigger.java
edu.wpi.first.wpilib.plugins.java/resources/templates/examples/: examples.xml
edu.wpi.first.wpilib.plugins.java/resources/templates/examples/2015Vision/Color_src/: Robot.java
edu.wpi.first.wpilib.plugins.java/resources/templates/examples/2015Vision/Retro_src/: Robot.java
edu.wpi.first.wpilib.plugins.java/resources/templates/examples/GettingStarted/: Robot.java
edu.wpi.first.wpilib.plugins.java/resources/templates/filetemplates/command-based/: InstantCommand.java  PIDSubsystem.java  Subsystem.java  TimedCommand.java
edu.wpi.first.wpilib.plugins.java/resources/templates/iterative/: Robot.java
edu.wpi.first.wpilib.plugins.java/resources/templates/sample/: Robot.java
edu.wpi.first.wpilib.plugins.java/src/main/resources/java-zip/ant/: build.properties  build.xml  robotCommand  robotDebugCommand
(+120 files in other folders)
