<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.wpi.first.wpilib.plugins</groupId>
    <artifactId>edu.wpi.first.wpilib.plugins</artifactId>
    <version>0.1.0.qualifier</version>
    <packaging>pom</packaging>

    <modules>
        <module>edu.wpi.first.wpilib.plugins.core</module>
        <module>edu.wpi.first.wpilib.plugins.core.feature</module>
        <module>edu.wpi.first.wpilib.plugins.cpp</module>
        <module>edu.wpi.first.wpilib.plugins.cpp.feature</module>
        <module>edu.wpi.first.wpilib.plugins.java</module>
        <module>edu.wpi.first.wpilib.plugins.java.feature</module>
        <module>edu.wpi.first.wpilib.plugins.riolog</module>
        <module>edu.wpi.first.wpilib.plugins.updatesite</module>
    </modules>

    <properties>
        <!-- local-repository>C:/Users/wpilibj-buildmaster/maven-repository</local-repository-->
        <tycho-version>0.26.0</tycho-version>
        <generatedProperties>${basedir}/generated/build.properties</generatedProperties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <allowSnapshots>true</allowSnapshots>
                    <includes>
                        <include>edu.wpi.*:*</include>
                        <include>org.opencv:*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- repo.local and repo.remote are specified on the command line by the gradle build. -->
        <repository>
            <id>Local Repo</id>
            <url>${repo.local}</url>
            <!-- Local repo is not on the internet, always force it to update. This makes sure that if you publish
                 a dependency to the local repo and run a version update, it works as expected. -->
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>FRC Binaries</id>
            <url>${repo.remote}</url>
        </repository>
        <repository>
            <id>juno</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docline-java8-disable</id>
            <activation>
                <jdk>[1.8,</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
