<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edu.wpi.first.wpilib.plugins.cpp</artifactId>
    <packaging>eclipse-plugin</packaging>
    <parent>
        <groupId>edu.wpi.first.wpilib.plugins</groupId>
        <artifactId>edu.wpi.first.wpilib.plugins</artifactId>
        <version>0.1.0.qualifier</version>
        <relativePath>..</relativePath>
    </parent>
    <properties>
        <build-number>DEVELOPMENT</build-number>
        <cpp-zip>${project.build.directory}/cpp-zip</cpp-zip>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>resources/configuration.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--copy the ant resources from src/main/resrouces/cpp-zip to target/resources/cpp-zip to cpp-zip -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-ant-resources-to-cpp-zip</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${cpp-zip}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/cpp-zip</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <!-- Fetch the dependencies needed to build the cpp.zip file. -->
                    <execution>
                        <id>fetch-cpp-zip-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.wpi.first.wpilibc</groupId>
                                    <artifactId>wpilibc</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>wpilibc.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.wpilibc</groupId>
                                    <artifactId>wpilibc</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>wpilibc-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.wpilibc</groupId>
                                    <artifactId>wpilibc-linkscripts</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>wpilibc-linkscripts.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.hal</groupId>
                                    <artifactId>hal</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>hal.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.hal</groupId>
                                    <artifactId>hal</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>hal-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.cscore</groupId>
                                    <artifactId>cscore-cpp</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>cscore.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.cscore</groupId>
                                    <artifactId>cscore-cpp</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>cscore-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.ntcore</groupId>
                                    <artifactId>ntcore-cpp</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>ntcore.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.ntcore</groupId>
                                    <artifactId>ntcore-cpp</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>ntcore-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.wpiutil</groupId>
                                    <artifactId>wpiutil-cpp</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>wpiutil.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.wpiutil</groupId>
                                    <artifactId>wpiutil-cpp</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>wpiutil-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.opencv</groupId>
                                    <artifactId>opencv-cpp</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>opencv.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.opencv</groupId>
                                    <artifactId>opencv-cpp</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>opencv-headers.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.ni-libraries</groupId>
                                    <artifactId>ni-libraries</artifactId>
                                    <classifier>linuxathena</classifier>
                                    <type>zip</type>
                                    <destFileName>nilibraries.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.wpi.first.ni-libraries</groupId>
                                    <artifactId>ni-libraries</artifactId>
                                    <classifier>headers</classifier>
                                    <type>zip</type>
                                    <destFileName>nilibraries-headers.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>

                    <!-- Set time stamp and version properties. -->
                    <execution>
                        <id>set-version-info</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="timestamp" pattern="yyyy/MM/dd HH:mm:ss z"/>
                                </tstamp>
                                <tstamp>
                                    <format property="version-info" pattern="yyyy.MM.dd.HH.mm.ss"/>
                                </tstamp>
                                <property name="version" value="${version-info}.${build-number}"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>

                    <!-- Unzip the include files for cpp.zip. -->
                    <execution>
                        <id>unzip-cpp-includes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip dest="${cpp-zip}/include">
                                    <fileset dir="${project.build.directory}">
                                        <include name="wpilibc-headers.jar"/>
                                        <include name="hal-headers.jar"/>
                                        <include name="ntcore-headers.jar"/>
                                        <include name="wpiutil-headers.jar"/>
                                        <include name="cscore-headers.jar"/>
                                        <include name="opencv-headers.jar"/>
                                        <include name="nilibraries-headers.jar"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="${cpp-zip}/lib">
                                    <patternset>
                                        <include name="**/*.so*"/>
                                    </patternset>
                                    <fileset dir="${project.build.directory}">
                                        <include name="wpilibc.jar"/>
                                        <include name="hal.jar"/>
                                        <include name="ntcore.jar"/>
                                        <include name="wpiutil.jar"/>
                                        <include name="cscore.jar"/>
                                        <include name="opencv.jar"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="${cpp-zip}/reflib">
                                    <patternset>
                                        <include name="**/*.so*"/>
                                    </patternset>
                                    <fileset dir="${project.build.directory}">
                                        <include name="wpilibc-linkscripts.jar"/>
                                        <include name="nilibraries.jar"/>
                                    </fileset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Generate zip file to unzip for the user. -->
                    <execution>
                        <id>generate-cpp-zip</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/classes/resources/cpp.zip"
                                     basedir="${cpp-zip}" update="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibc</groupId>
            <artifactId>wpilibc</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibc</groupId>
            <artifactId>wpilibc-linkscripts</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-cpp</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-cpp</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-cpp</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-cpp</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ni-libraries</groupId>
            <artifactId>ni-libraries</artifactId>
            <classifier>linuxathena</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.wpilibc</groupId>
            <artifactId>wpilibc</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-cpp</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-cpp</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-cpp</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-cpp</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ni-libraries</groupId>
            <artifactId>ni-libraries</artifactId>
            <classifier>headers</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
